; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:oopchipsat]
platform = atmelavr
board = ATmega328P
framework = arduino
debug_build_flags = -Os
; lib_deps = sandeepmistry/LoRa@^0.8.0
