; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:oopchipsat]
platform = atmelavr
board = ATmega328P
framework = arduino
; lib_deps = 
; 	adafruit/Adafruit BusIO@^1.15.0
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	adafruit/Adafruit BME280 Library@^2.2.4
; 	adafruit/Adafruit BNO08x@^1.2.5
